\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What sort of model?}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EM in general}{2}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EM for the current model}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gibbs sampling for the current model}{3}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Running Gibbs sampling for the current model}{4}{subsection.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Compare contrast EM/Gibbs sampling}{4}{subsubsection.1.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate posterior distribution for H\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:H Posterior}{{1}{5}{Approximate posterior distribution for H\relax }{figure.caption.2}{}}
\newlabel{fig:H Posterior@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximate posterior distribution for C\relax }}{6}{figure.caption.3}}
\newlabel{fig:C Posterior}{{2}{6}{Approximate posterior distribution for C\relax }{figure.caption.3}{}}
\newlabel{fig:C Posterior@cref}{{[figure][2][]2}{[1][4][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate posterior distribution for X1\relax }}{6}{figure.caption.4}}
\newlabel{fig:X1 Posterior}{{3}{6}{Approximate posterior distribution for X1\relax }{figure.caption.4}{}}
\newlabel{fig:X1 Posterior@cref}{{[figure][3][]3}{[1][4][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximate posterior distribution for X2\relax }}{7}{figure.caption.5}}
\newlabel{fig:X2 Posterior}{{4}{7}{Approximate posterior distribution for X2\relax }{figure.caption.5}{}}
\newlabel{fig:X2 Posterior@cref}{{[figure][4][]4}{[1][4][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximate posterior distribution for X3\relax }}{7}{figure.caption.6}}
\newlabel{fig:X3 Posterior}{{5}{7}{Approximate posterior distribution for X3\relax }{figure.caption.6}{}}
\newlabel{fig:X3 Posterior@cref}{{[figure][5][]5}{[1][4][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Using informative priors}{8}{subsection.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximate posterior distribution for H with informative prior\relax }}{8}{figure.caption.7}}
\newlabel{fig:H_2 Posterior}{{6}{8}{Approximate posterior distribution for H with informative prior\relax }{figure.caption.7}{}}
\newlabel{fig:H_2 Posterior@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Approximate posterior distribution for C with informative prior\relax }}{9}{figure.caption.8}}
\newlabel{fig:C_2 Posterior}{{7}{9}{Approximate posterior distribution for C with informative prior\relax }{figure.caption.8}{}}
\newlabel{fig:C_2 Posterior@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approximate posterior distribution for X1\relax }}{9}{figure.caption.9}}
\newlabel{fig:X1_2 Posterior}{{8}{9}{Approximate posterior distribution for X1\relax }{figure.caption.9}{}}
\newlabel{fig:X1_2 Posterior@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Approximate posterior distribution for X2\relax }}{10}{figure.caption.10}}
\newlabel{fig:X2_2 Posterior}{{9}{10}{Approximate posterior distribution for X2\relax }{figure.caption.10}{}}
\newlabel{fig:X2_2 Posterior@cref}{{[figure][9][]9}{[1][8][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Approximate posterior distribution for X3\relax }}{10}{figure.caption.11}}
\newlabel{fig:X3_2 Posterior}{{10}{10}{Approximate posterior distribution for X3\relax }{figure.caption.11}{}}
\newlabel{fig:X3_2 Posterior@cref}{{[figure][10][]10}{[1][8][]10}}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{11}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relationship to random walks on graph}{11}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commute time method advantages}{11}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Commute time criticisms}{11}{subsection.2.3}}
