\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{laplacianEigenmap}
\abx@aux@segm{0}{0}{laplacianEigenmap}
\abx@aux@cite{diffusionMap}
\abx@aux@segm{0}{0}{diffusionMap}
\abx@aux@segm{0}{0}{laplacianEigenmap}
\abx@aux@cite{commuteTime}
\abx@aux@segm{0}{0}{commuteTime}
\abx@aux@segm{0}{0}{laplacianEigenmap}
\abx@aux@segm{0}{0}{laplacianEigenmap}
\abx@aux@segm{0}{0}{commuteTime}
\abx@aux@segm{0}{0}{laplacianEigenmap}
\abx@aux@segm{0}{0}{diffusionMap}
\abx@aux@segm{0}{0}{commuteTime}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Task 2}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationship to random walks on graph}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Commute time embedding advantages}{2}{subsection.1.2}}
\abx@aux@segm{0}{0}{commuteTime}
\abx@aux@cite{commuteTimeCriticism}
\abx@aux@segm{0}{0}{commuteTimeCriticism}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Commute time embedding criticisms}{3}{subsection.1.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{laplacianEigenmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diffusionMap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{commuteTime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{commuteTimeCriticism}{none/global//global/global}
